\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version Control Log}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Log}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Point of the Assignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensuring Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What We Learned}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How to Evaluate and Prove Correctness}{2}}
\gdef \LT@i {\LT@entry 
    {1}{137.6773pt}\LT@entry 
    {1}{106.05798pt}\LT@entry 
    {1}{262.15463pt}}
